<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" style="width:400px;" alt="logo">
            <p style="font-size: 40px;">Lorem ipsum dolor <span style="color: rgb(234, 159, 6); ">sit amet.</span></p>
        </div>

        <div class="haut">
            <div>
                <p>Bonjour Julien</p>
            </div>
            <div class="liste">
                <ul>
                    <li>Contactez-nous</li>
                    <li>Parrainage</li>
                    <li>Déconnexion</li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="image1">
            <img src="images/header-page-catalogue.png" alt="combat de box">
        </div>

        <div class="container">

            <div class="img">
                <img src="images/gant-boxe-2.png" alt="gant de boxe noir">
                <p> GANTS DE BOXE COMBAT KLIMAX V3</p>
                <div class="promo">
                    <div class=" promotion">
                        <p>-45%</p>
                    </div>
                </div>
                <div class="bcarte">
                    <button>Voir la vente</button>
                    <div class="prix">
                        <p>
                            <s>120 €</s>
                            <b>65 €</b>
                        </p>
                    </div>
                </div>
            </div>

            <div class="img">
                <img src="images/gant-boxe-1.png" alt="gant de boxe rouge">
                <p> GANTS DE BOXE COMBAT KLIMAX V3</p>
                <div class="promot">
                    <div class=" promotion">
                        <p>-45%</p>
                    </div>
                </div>
                <div class="bcarte">
                    <button>Voir la vente</button>
                    <div class="prix">
                        <p>
                            <s>120 €</s>
                            <b>65 €</b>
                        </p>
                    </div>
                </div>
            </div>

            <div class="img">
                <img src="images/gant-boxe-2.png" alt="gant de boxe noir">
                <p> GANTS DE BOXE COMBAT KLIMAX V3</p>
                <div class="promoti">
                    <div class=" promotion">
                        <p>-45%</p>
                    </div>
                </div>
                <div class="bcarte">
                    <button>Voir la vente</button>
                    <div class="prix">
                        <p>
                            <s>120 €</s>
                            <b>65 €</b>
                        </p>
                    </div>
                </div>
            </div>

            <div class="img">
                <img src="images/gant-boxe-1.png" alt="gant de boxe rouge">
                <p> GANTS DE BOXE COMBAT KLIMAX V3</p>
                <div class="bcarte">
                    <div class="promotio">
                        <div class=" promotion">
                            <p>-45%</p>
                        </div>
                    </div>
                    <button>Voir la vente</button>
                    <div class="prix">
                        <p>
                            <s>120 €</s>
                            <b>65 €</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <section>

            <nav class="navbar">
                <ul>
                    <li>Qui somme-nous</li>                    
                    <li>Contact</li>                    
                    <li>Assistance</li>                    
                    <li>CGV</li>
                </ul>
            </nav>

            <nav class="icon">
                <ul>
                    <li>
                        <img src="images/icon-livre.png" alt="livre">
                        <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam, a dignissimos dolorum natus mollitia.</small></p>
                    </li>
                    <li>
                        <img src="images/icon-camion.png" alt="camion">
                        <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla totam fugit quaerat! Repellendus, delectus!</small></p>
                    </li>
                    <li>
                        <img src="images/icon-cadenat.png" alt="cadena">
                        <p> <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, corrupti? Nesciunt consectetur assumenda laudantium dolore.</small></p>
                    </li>
                    <li>
                        <img src="images/icon-pouce.png" alt="pouce">
                        <p> <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolores. Placeat dolor quo sunt non!</small></p>
                    </li>
                </ul>
            </nav>

            <hr>

            <nav class="reseau">
                <ul>
                    <li>
                        <img src="images/icon-facebook.png" alt="facebook">
                    </li>
                    <li>
                        <img src="images/icon-twitter.png" alt="twitter">
                    </li>
                    <li>
                        <img src="images/icon-linkedin.png" alt="linkedin">
                    </li>
                </ul>
            </nav>

            <p>© 2013 sportprinilege. Tous droits réservés.</p>
        </section>
    </footer>

</body>

</html>