* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;     */
    
}

body{
    background-color: #1c1c1c;
}

header{    
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background-image: url(images/background.jpg);

}

.haut p{
    text-align: right;
    margin-top: 1rem;
}

.logo{
    margin-top: 10px;
}

.liste ul {
    display: flex;
    list-style: none;
    margin-top: 90px;
}

.liste ul li {
    margin: 20px;
}

main{
    background: rgb(28, 28, 28);

}

.image1 img {
    width: 75%;
    margin: auto;    
    padding-top: 10px;
    display: block;
}

.container{
    display: flex;
    justify-content: space-evenly;
    background: white;
    flex-wrap: wrap;
    width: 5000px;
}
.container .img{
    margin: 100px;
}

.container p{
    border: 1px solid white;
    text-align: center;
    margin: 0;
}

.promo{
    position: absolute;
    top: 800px;
    right: 450px;

}

.promot{
position: absolute;
    top: 1450px;
    right: 450px;
}

.promoti{
position: absolute;
    top: 800px;
    right: 1100px;
}

.promotio{
position: absolute;
    top: 1450px;
    right: 1100px;
}

.container .promotion{
    
    border-radius: 10px;
    background: #000;
    width: 50px;
    color: rgb(234, 159, 6);
    text-align: center;
}



.container .bcarte{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.container button{
    border: 1px solid black;
    background: #1f1e1e;
    width: 100px;
    height: 50px;
    color: white;
}

.container .vente p{
    color: white;
    text-align: center;

    /* margin-bottom: 0px; */
}
.container .prix p s{
    font-weight: bold;    
}
.container .prix b{
    color:rgb(234,159,6);

}

.navbar{
    background: white;
    border-radius: 100px black;
    color: black;
    display: inline;
    
}

footer{
    background: #1e1d1d;
    color: white;
    margin: auto;

}

footer section{
    width: 70%;
    margin: auto;
}

li{
    list-style-type: none;
}

.navbar {
    position:relative;
    left: 56%;
    transform: translate(-56%);
    top: -25px;
    border-radius: 10px;
    width: 500px;
  

    /* border-radius: 100px black; */
}


.navbar ul li {
    justify-content: space-evenly;
    display: inline;
    margin:  0 15px;
    /* position: relative;
    left: 40%; */
    
    
}


hr{
    width: 100%;   
    height: 10px;
    border: 4px solid #4d4a4a;

}

.icon ul, .reseau ul{
    display: flex;
    justify-content: space-evenly;
}

.icon {
    text-align: center;
}

.reseau{
    width: 100%;
}

footer p{
    text-align: center;
    
}

@media screen and (max-width: 576px){
    header{
        width: 100px;
    }
    header .img
}